plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

allprojects {

    group 'de.d151l'
    version '1.0.2'

    repositories {
        mavenCentral()

        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

        maven { url 'https://jitpack.io' }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        compileOnly 'org.json:json:20160810'
        compileOnly 'com.google.code.gson:gson:2.9.0'
        compileOnly 'org.mongodb:mongodb-driver-legacy:4.6.0'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

}

test {
    useJUnitPlatform()
}