plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

allprojects {

    group 'de.d151l'
    version '1.1'

    repositories {
        mavenCentral()

        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

        maven { url 'https://repo.papermc.io/repository/maven-public/' }

        maven { url 'https://jitpack.io' }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly 'org.json:json:20220320'
        compileOnly 'com.google.code.gson:gson:2.9.0'
        compileOnly 'org.mongodb:mongodb-driver-legacy:4.6.1'

        compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
