plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(":place-api")

    implementation 'fr.mrmicky:fastboard:1.2.1'

    implementation 'com.github.slighterr12:SimpleJSONConfig:1.2'
}

shadowJar {
    relocate 'kotlin', 'de.d151l.libs.kotlin'
    relocate 'fr.mrmicky.fastboard', 'de.d151l.libs.fastboard'
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}