plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly(files("../../libs/paper.jar"))
    implementation(project(":place-api"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'fr.mrmicky:fastboard:1.2.1'

    implementation 'com.github.slighterr12:SimpleJSONConfig:1.3.2'
    compileOnly 'com.github.slighterr12:SimpleJSONConfig:1.3.2'
}

test {
    useJUnitPlatform()
}


shadowJar {
    relocate 'kotlin', 'de.d151l.libs.kotlin'
    relocate 'fr.mrmicky.fastboard', 'de.d151l.libs.fastboard'
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}