plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly(files("../libs/paper.jar"))
    implementation(project(":place-api"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'fr.mrmicky:fastboard:1.2.1'
}

test {
    useJUnitPlatform()
}


shadowJar {
    relocate 'kotlin', 'de.d151l.libs.kotlin'
    relocate 'fr.mrmicky.fastboard', 'de.d151l.libs.fastboard'
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}